<!DOCTYPE html>
 <head>  <title> grid practice </title> </head>

<html>
 <body style="padding-bottom:1000px ;">
    <div style=" 
    margin-top: 40px;
    display: grid;
    grid-template-columns: 100px 1fr;" > 
    <div style="background-color: rgb(124, 124, 232);"> div 1</div>
    <div style="background-color: rgb(255, 231, 49);"> div 2  <p> hello</p> </div>
    </div>


    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 1frpx 1frpx;" > 
    <div style="background-color: rgb(124, 124, 232);"> 100px</div>
    <div style="background-color: rgb(255, 231, 49);"> 200px </div>
    <div style="background-color: aquamarine;"  > 300px </div>


    <div style="
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; ">
    
    <div style="background-color: rgb(227, 17, 185);"> 100px </div>
    <div style="background-color: rgb(21, 193, 12);" > 100px</div>
      <div style="background-color: rgb(223, 99, 16);" > 100px</div>
    </div>


     <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; ">
    
    <div style="background-color: bisque;"> 100px </div>
    <div style="background-color: rgb(21, 193, 12);" > 100px</div>
      <div style="background-color: rgb(215, 202, 19);" > 100px</div>
    </div>


     <div style="
     column-gap: 20px;
     row-gap: 40px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; ">

    <div style="background-color: rgb(219, 127, 14); height: 200px;" > 100px </div>
    <div style="background-color: rgb(17, 116, 138);height: 200px" > 100px</div>
      <div style="background-color: rgb(215, 202, 19);height: 200px" > 100px</div>
       <div style="background-color: rgb(65, 14, 219); height: 200px;" > 100px </div>
    <div style="background-color: rgb(255, 18, 34);height: 200px" > 100px</div>
      <div style="background-color: rgb(38, 249, 14);height: 200px" > 100px</div>
      
    
    
    </div>


 </body>
</html>












    
  <div class="video-preview"> 

  <div class="video-preview2">     
        <img class= "thumbnails" src="thumbnails/IMG_1005.jpg">
        <p class= "video-title">

        </div>

        <div class="channel-pic2"> 
            <img class="channel-pic3"    src="channel-pictures/Img_2024_10_29_14_19_26.jpeg"> 
        </div>

    <div class="video_info2">
       <P class="video-title2"> i bought a <strong>FAN </strong> </p>
        <P class="video-autor"> mr fan </P>
        <P class="video-stat"> 3 M views &#183; 4 Months Ago </P> 
    
    </div>
